<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masum Billah</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        *{margin:0;
          padding:0;}
        body{ 
            background-image: url("photo/bg1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color:white;
            font-family: 'Baloo Bhai 2', cursive;
            
        }
       .left{
           display: inline-block;
           position:absolute;
           left:18px;
           top:11px;
       }
       .left img{
           width: 84px;
           display:block;
           margin:auto;
          
           

       }
       .left div{
           text-align:center;
           font-size:20px ;
           line-height: 29px;
       }
       .mid{
           width:40%;
           display: block;
           margin:51px auto;
       }
       .right{
           display: inline-block;
           position:absolute;
           right:34px;
           top:54px;
           font-family: 'Baloo Bhai 2', cursive;

       }
       .navigation{
           display: inline-block;
       }
       .navigation li{

            display: inline-block;
            font-size: 25px;

       }
       .navigation li a{
           color:white;
           text-decoration: none;
           padding:34px 21px;
           margin:20px;
       }
       .navigation li a:hover{
           color:rgb(175, 224, 155);
           text-decoration: underline;
       }
      .but{
          margin:0px 9px;
          background-color: black;
          color:white;
          padding:4px 14px;
          border:2px solid grey;
          border-radius:10px;
          font-size: 20px;
          cursor:pointer;
      }
      .but:hover{
          margin:0px 9px;
          background-color: rgb(223, 191, 191);
          color:white;
          padding:4px 14px;
          border:2px solid grey;
          border-radius:10px;
          font-size: 20px;
          cursor:pointer;
      }
      .container{
               border:1px solid white;
               width:500px;
               border-radius: 22px;
               margin: 240px 860px;
               padding:50px;
      }
     
      
      .form-group,input{
         padding:5px 115px;
         border-radius: 18px;
      }
      .btn{
        width: 386px;
        border-radius: 35px;
        margin-left: 117px;
        padding: 18px;
     }
    
    </style>
</head>
<body>

<header>
   <div class="left">
      <img src="photo/masum9.jpg">
      <div>Masum Billah</div>
    </div>

    <div class="mid">
   <div class="navigation">
    <ul>
        <li><a href="#"> Home</a></li>
        <li><a href="#"> About me</a></li>
        <li><a href="#"> My skills</a></li>
        <li><a href="#"> </a></li>
     </ul>
   </div> 
    
   </div>
   <div class="right">
      <button class="but">Ask me</button>
      <button class="but">Contcet with me</button>
   </div>
</header>
    <div class="container">
       <h1>SingUp Form</h1>
       <form action="noaction.php">
        <div class="form-group">
       <input type="name" name="name" placeholder="Enter your name">
      </div>
      <div class="form-group">
       <input type="email" name="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
       <input type="number" name="number" placeholder="Enter your phone number">
      </div>
      <div class="form-group">
       <input type="password" name="password" placeholder="Enter your password">
       </div>
       <button class='btn'>Submit</button>

       </form>
   </div>
</body>
</html>